GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"
ELEVENLABS_API_KEY = "sk_59a0ef02386ff426a9abdd30116118766346f1378d983300"